
#hero-text {
  position: absolute;
  top: 15%; 
  left: 50%; 
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 2.1rem; 
  color: #f6f6f6;
  font-weight: bold; 
  width: 90%; 
  z-index: 1; 
  line-height: 0.9; 

  
  text-shadow:
          4px 4px 8px rgba(0, 0, 0, 0.6),  
          -4px -4px 8px rgba(0, 0, 0, 0.6),  
          4px -4px 8px rgba(0, 0, 0, 0.6),   
          -4px 4px 8px rgba(0, 0, 0, 0.6);   
}

@media (max-width: 1024px) {
  #hero-text {
    top: 40%;
    font-size: 1.5rem; 
    padding-bottom: 15px; 
  }

  #tiles-container {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
  }
}
@media (max-width: 400px) {
  #hero-text {
    bottom: 40%; 
    transform: translate(-50%, -45%);
    font-size: 1.2rem; 
  }

  #tiles-container {
    bottom: 40%; 
    margin-top: 5px; 
  }
}

#tiles-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 45%; 
  display: grid;
  grid-template-columns: repeat(5, 1fr); 
  grid-template-rows: repeat(2, 1fr); 
  gap: 10px; 
  padding: 10px; 
  box-sizing: border-box;
}


.tile {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(43, 73, 123, 0.8); 
  border-radius: 8px;
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  text-transform: capitalize;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.tile:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.2);
}

@media (max-width: 1024px) {
  #tiles-container {
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(5, 1fr); 
  }
}

@media (min-width: 1024px) and (max-width: 1440px) {
  #tiles-container {
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(4, 1fr); 
  }
}

@media (max-width: 1024px) {
  #hero-image-container {
    height: auto; 
  }

  #hero-image {
    height: 60vh; 
    width: 100%;  
    object-fit: cover; 
  }
  #tiles-container {
    margin-top: 10px; /* Aggiungi un piccolo margine in cima per separare dalle mattonelle */
  }
}
@media (max-width: 1000px) {
  #hero-text {
    top: 70%; 
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
  }

  #tiles-container {
    position: relative; 
    top: 70%; 
    margin-top: 0; 
    padding: 10px 0; 
  }
}
.category-group {
  display: flex;
  flex-direction: column !important; 
  gap: 10px; 
  margin: 5px 0;
}
@media (max-width: 1024px) {
  .category-group {
    flex-direction: row !important;
    gap: 5px; 
    padding: 0; /* Rimuove il padding */
  }
}
@media (max-width: 400px) {
  .category-group {
    flex-direction: row !important;
    gap: 2px; 
    padding: 0; 
  }
}
@media (min-width: 1024px) and (max-width: 1440px) {
  .custom-nav {
    display: grid; 
    padding: 0 !important; 
    grid-template-columns: 30% 40% 30%;
    list-style-type: none; 
    font-size: 0.8rem !important;
    gap: 0.2rem !important; 
  }
  #customi-text {
    font-size: 0.8rem !important; 
    padding: 0 !important;
  }
  .custom-nav > li {
    padding-top: 0 !important; 
    padding-bottom: 0.2rem !important; 
    margin-top: 0 !important; 
    margin-bottom: 0 !important; 
  }
  
  .navbar-brand {
    padding-top: 0 !important;
    padding-bottom: 0 !important; 
    font-size: 0.8rem !important; 
  }
}
.vendor-info {
  text-align: left;
  padding-top: 5rem; 
}
.vendor-icon {
  width: 9cm; 
  height: 9cm;
  border-radius: 50%;
}
@media screen and (max-width: 768px) {
  .vendor-info {
    text-align: center; 
    padding-top: 0; 
  }
  .vendor-icon {
    width: 70%; 
    height: auto; 
    max-width: 250px;
    min-width: 180px;
  }
}
@media screen and (max-width: 400px) {
  .vendor-icon {
    width: 80%; 
    height: auto; 
    max-width: 200px;
    min-width: 150px; 
  }
}
.vendor-icon2 {
  width: 100px; 
  height: 100px; 
  border-radius: 50%; 
  object-fit: cover; 
  display: block;
}
.responsive-img {
  width: 100%;           
  height: auto;          
  object-fit: contain;   
}
@media screen and (min-width: 768px) {
  h2.boxCompra {
    font-size: 24px; 
    padding-bottom: 2rem; 
    margin-bottom: 2rem;
    color: #333; 
  }
}
.video-container {
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
  overflow: hidden;
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}

.auto-expand2 {
  min-height: 150px;  
  resize: vertical;   
}

@media (max-width: 1023px) {
  .dropdown-menu {
    display: block !important;
    opacity: 1 !important;
    visibility: visible !important;
  }
}
@media (width: 1024px) {
  .dropdown-menu {
    display: none;
  }
  .dropdown-menu.show {
    display: block;
  }
}
@media (min-width: 1200px) {
.flex86 {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 16.66%; 
  flex: 0 0 16.66%;
  max-width: 16.66%; 
}
}

.nav-item {
            font-family: monospace;
            padding-left: 1rem;
            padding-top: 0.5rem;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #ffffff;
            min-width: 120px;
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #ffffff;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }















